# demoIS2

./: .gitignore
academico-core/: .project  pom.xml
elecciones-core/: .project  pom.xml
elecciones-core/src/main/java/org/elecciones/core/config/: application-config.xml  applicationContext-dao.xml  database.properties  hibernate.cfg.xml
elecciones-core/src/main/java/org/elecciones/core/dao/: BaseDAOHibernate.java  ElectionDAO.java  ElectionDAOImpl.java  InstitutionDAO.java  InstitutionDAOImpl.java
elecciones-core/src/main/java/org/elecciones/core/domain/: BaseEntity.java  BaseType.hbm.xml  BaseType.java  Competitor.hbm.xml  Competitor.java  Election.hbm.xml  Election.java  Institution.hbm.xml  Institution.java  Person.java  SessionElection.java  Sessionelection.hbm.xml  StatusInstitution.java  Student.java  UserSystem.java  Vote.java
elecciones-core/src/main/java/org/elecciones/core/security/: User.java
elecciones-core/src/main/java/org/elecciones/core/service/: ElectionServiceImpl.java  InstitutionServiceImpl.java
elecciones-core/src/main/java/org/elecciones/core/service/config/: applicationContext-service.xml
elecciones-core/src/main/java/org/elecciones/core/transport/: StudentForm.java
elecciones-core/src/test/java/org/elecciones/core/dao/: AbstractUnitTest.java  InstitutionDAOTest.java
elecciones-core/src/test/java/org/elecciones/core/service/: ElectionServiceImplTest.java  InstitutionServiceImplTest.java
elecciones-core/src/test/resources/org/elecciones/core/database/: elecciones.erwin  elecciones.sql  elecciones_v3.erwin
elecciones-webapp/: .project  pom.xml
elecciones-webapp/src/main/java/org/elecciones/webapp/controller/: ElectionController.java  InstitutionController.java
elecciones-webapp/src/main/java/org/elecciones/webapp/security/: DAOAuthenticationProvider.java  SessionDetail.java
elecciones-webapp/src/main/webapp/: index.jsp
elecciones-webapp/src/main/webapp/WEB-INF/: applicationContext-spring-security.xml  decorators.xml  log4j.properties  spring-servlet.xml  web.xml
elecciones-webapp/src/main/webapp/WEB-INF/jsp/: login.jsp
elecciones-webapp/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  include.jsp  menu.jsp  taglibs.jsp
elecciones-webapp/src/main/webapp/decorator/: general.jsp  popup.jsp
