dao.type=hibernate
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.c3p0.minPoolSize=4
hibernate.c3p0.maxPoolSize=20
hibernate.c3p0.timeout=6000
hibernate.c3p0.max_statement=50
hibernate.c3p0.AutoCommitOnClose=true
hibernate.c3p0.forceIgnoreUnresolvedTransactions=true

# ---- Database Development Environment
#production
#hibernate.connection.url=jdbc:mysql://localhost:3307/omarinccjcc
#hibernate.connection.username=omarinccjcc
#hibernate.connection.password=omarinccjcc
#
#local
hibernate.connection.url=jdbc:mysql://localhost:3306/elecciones_core
hibernate.connection.username=root
hibernate.connection.password=


#producion



hibernate.show_sql=false
hibernate.generate_statistics=true
database.jndi.name=union